@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PingFang SC";
}
html,
body {
  height: 100%;
  background-color: #f0f0f0;
  text-align: left;
}
dl {
  margin-bottom: 0;
}
img,
button {
  border: 0;
}
li {
  list-style: none;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
a,
button {
  cursor: pointer;
}
a,
a:hover {
  text-decoration: none;
  color: #5c6c78;
}
img {
  width: 100%;
}
/*通用样式*/
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
/*水平主轴 左到右*/
.flex-row {
  flex-direction: row;
}
/*垂直主轴 上到下*/
.flex-col {
  flex-direction: column;
}
/*超过宽度换行*/
.flex-wrap {
  flex-wrap: wrap;
}
/*水平居中*/
.flex-jc-center {
  justify-content: center;
}
.flex-js-betw {
  justify-content: space-between;
}
.flex-js-start {
  justify-content: flex-start;
}
.flex-js-end {
  justify-content: flex-end;
}
/*垂直居中*/
.flex-ai-center {
  align-items: center;
}
/*垂直居中*/
.flex-ai-base {
  align-items: baseline;
}
/*垂直居底*/
.flex-ai-end {
  align-items: flex-end;
}
/*垂直居顶*/
.flex-ai-start {
  align-items: flex-start;
}
/*水平垂直居中*/
.flex-center {
  justify-content: center;
  align-items: center;
}

.clear {
  clear: both;
  content: "";
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis-2 {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ellipsis-3 {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.ellipsis-4 {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.ellipsis-8 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
}
