//设置皮肤
@primary-color: #2897f3;

//重定义分页样式
.ant-pagination-item {
  background-image: url("../assets/home/li1.png");
  background-size: 100% 100%;
  border: 0;
  background-color: transparent;
}
.ant-pagination-item-active {
  background-image: url("../assets/home/li2.png");
  background-size: 100% 100%;
  border: 0;
  color: #000;
  background-color: transparent;
}
.ant-pagination-item-active a {
  color: #000;
}
.ant-pagination-next,
.ant-pagination-prev {
  .ant-pagination-item-link {
    background-image: url("../assets/home/li1.png");
    background-size: 100% 100%;
    border: 0;
    background-color: transparent;
  }
}
