.section2 {
  background: #f9fafe;
}
.swiperbox {
  padding: 0 12px;
  .swiper-slide {
    img {
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 13.5px;
    height: 22px;
    background-size: 100% 100%;
  }
  .swiper-slide-text {
    font-size: 12px;
    margin-top: 6px;
  }
}
.swiper-slide-text {
  font-size: 16px;
  margin-top: 20px;
}
